TEQ_CMS_BASE_URL=https://nutrilog.app.wiredgeese.com/
TEQ_CMS_LOCALE_ALLOWED=en,ru
TEQ_CMS_LOCALE_BASE_DISPLAY=en
TEQ_CMS_LOCALE_BASE_TRANSLATE=ru
TEQ_CMS_SERVER_PORT=4000
TEQ_CMS_SERVER_TYPE=http2
TEQ_CMS_TMPL_ENGINE=mustahe